# distributed-code-runner

./: .gitignore  Dockerfile  README.md  acceptancetests.Dockerfile  pom.xml  run-acceptance.bat  run-acceptance.sh  run-all-acceptance.bat  run-all-acceptance.sh  run-e2e.bat  tmp.sh
acceptance-tests/: Dockerfile  all.Dockerfile  pom.xml  run.sh  runall.sh
acceptance-tests/acceptance-tests-helpers/: pom.xml
acceptance-tests/acceptance-tests-helpers/src/main/java/pl/petergood/dcr/acceptancetests/: AcceptanceTestsJailFactory.java  TestConsumerFactory.java  TestProducerFactory.java
acceptance-tests/compilation-worker-acceptance-tests/: pom.xml
acceptance-tests/compilation-worker-acceptance-tests/src/test/java/pl/petergood/dcr/compilationworker/: E2ECompilationWorkerAcceptanceTest.java
acceptance-tests/configuration-service-acceptance-tests/: pom.xml
acceptance-tests/configuration-service-acceptance-tests/src/test/java/pl/petergood/configurationservice/: ConfigurationServiceAcceptanceTest.java
acceptance-tests/language-acceptance-tests/: pom.xml
acceptance-tests/runner-worker-core-acceptance-tests/: pom.xml
acceptance-tests/shell-acceptance-tests/: pom.xml
acceptance-tests/shell-acceptance-tests/src/test/java/pl/petergood/dcr/file/: FileSystemFileInteractorAcceptanceTest.java
acceptance-tests/shell-acceptance-tests/src/test/java/pl/petergood/dcr/jail/: NsJailAcceptanceTest.java
acceptance-tests/simple-runner-worker-acceptance-tests/: pom.xml
acceptance-tests/testbinaries/: chrome  spinner
compilationworker/: Dockerfile  nsjail.cfg  pom.xml
compilationworker/src/main/java/pl/petergood/dcr/compilationworker/config/: BrokerConfiguration.java  CompilationWorkerConfig.java  CompilationWorkerConfiguration.java  JailConfiguration.java  TaskExecutorConfiguration.java
compilationworker/src/main/java/pl/petergood/dcr/compilationworker/configuration/: BrokerConfiguration.java  JailConfiguration.java  TaskExecutorConfiguration.java
compilationworker/src/main/java/pl/petergood/dcr/compilationworker/consumer/: MessageConsumerConfiguration.java  ProcessingRequestEventHandler.java
compilationworker/src/main/java/pl/petergood/dcr/compilationworker/forwarder/: ForwardingStrategy.java  ReturnForwardingStrategy.java  SimpleForwardingStrategy.java
compilationworker/src/main/java/pl/petergood/dcr/compilationworker/job/: CompilationJob.java
compilationworker/src/main/java/pl/petergood/dcr/compilationworker/language/: Compilable.java  CppLanguage.java  CppLanguageProcessor.java  Interpreted.java  Language.java  LanguageFactory.java  LanguageId.java  LanguageProcessor.java  ProcessingResult.java  UnknownLanguageException.java
compilationworker/src/main/java/pl/petergood/dcr/compilationworker/producer/: MessageProducerConfiguration.java
compilationworker/src/main/java/pl/petergood/dcr/compilationworker/source/: FileProgramSource.java  ProgramSource.java
compilationworker/src/main/resources/: application.properties
compilationworker/src/test/java/pl/petergood/dcr/compilationworker/: CompilationWorkerApplicationTest.java
compilationworker/src/test/java/pl/petergood/dcr/compilationworker/language/: CppLanguageProcessorTest.java  CppLanguageTest.java
dcracceptancetests/dcrcompilationworkeracceptancetests/: pom.xml
dcracceptancetests/dcrcompilationworkeracceptancetests/src/test/java/pl/petergood/dcr/compilationworker/: E2ECompilationWorkerAcceptanceTest.java
dcre2e/dcrcompilationworkere2e/: pom.xml  run.bat  stop.bat
e2e/: pom.xml
e2e/compilation-worker-e2e/: docker-compose.yml  pom.xml  run.bat  run.sh  stop.bat
e2e/compilation-worker-e2e/src/main/java/pl/petergood/dcr/e2e/: CompilationWorkerE2EApplication.java
e2e/configuration-service-e2e/: docker-compose.yml  pom.xml  run.bat  run.sh  stop.bat
e2e/configuration-service-e2e/src/main/java/pl/petergood/configurationservice/e2e/: E2EConfiguration.java  E2EConfigurationServiceApplication.java  ExecutionProfile.java
e2e/configuration-service-e2e/src/test/java/pl/petergood/configurationservice/e2e/: ConfigurationServiceE2ETest.java
e2e/e2e-helpers/: pom.xml
e2e/e2e-helpers/src/main/java/pl/petergood/dcr/e2e/: CompilationWorkerE2EConfig.java  E2EHelpersApplication.java  SimpleRunnerWorkerE2EConfig.java  StatusConsumerConfig.java
e2e/full-e2e/: docker-compose.yml  pom.xml  run.bat  run.sh  stop.sh
e2e/full-e2e/src/main/java/pl/petergood/dcr/e2e/: FullE2EApplication.java
e2e/full-e2e/src/test/java/pl/petergood/dcr/e2e/: CompilationAndExecutionE2ETest.java
e2e/simple-runner-worker-e2e/: docker-compose.yml  pom.xml  run.bat  run.sh  stop.sh
e2e/simple-runner-worker-e2e/src/main/java/pl/petergood/dcr/e2e/: SimpleRunnerWorkerE2EApplication.java
messaging/: pom.xml
messaging/src/main/java/pl/petergood/dcr/messaging/: EventHandlerThreadPoolExecutor.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  Message.java  MessageConsumer.java  MessageProducer.java  MessageReceivedEventHandler.java  MessageReceivedEventHandlerFactory.java
messaging/src/main/java/pl/petergood/dcr/messaging/deserializer/: ObjectDeserializer.java
messaging/src/main/java/pl/petergood/dcr/messaging/schema/: ForwardingType.java  ProcessedSourceMessage.java  ProcessingFailureMessage.java  ProcessingRequestMessage.java  ProcessingResultMessage.java  SimpleExecutionRequest.java  SimpleExecutionRequestMessage.java  SimpleExecutionResultMessage.java
messaging/src/main/java/pl/petergood/dcr/messaging/serializer/: ObjectSerializer.java
messaging/src/test/java/pl/petergood/dcr/messaging/: KafkaMessageConsumerTest.java  KafkaMessageProducerTest.java  SerializerDeserializerTest.java
runner-worker/simple-runner-worker/: Dockerfile  nsjail.cfg  pom.xml
runner-worker/simple-runner-worker/src/main/resources/: application.properties
status-service/: pom.xml
status-service/src/main/java/pl/petergood/dcr/statusservice/: StatusServiceApplication.java
status-service/src/main/resources/: application.properties
status-service/src/test/java/pl/petergood/dcr/statusservice/: StatusServiceApplicationTest.java
(+170 files in other folders)
