dcr.simplerunnerworker.broker.bootstrap.urls=127.0.0.1:9092
dcr.simplerunnerworker.broker.execution.request.topic.name=simple-execution-request
dcr.simplerunnerworker.broker.execution.result.topic.name=simple-execution-result
dcr.simplerunnerworker.broker.group.name=simple-runner-worker
dcr.simplerunnerworker.jail.root.path=/
dcr.simplerunnerworker.jail.configuration.path=/test-nsjail.cfg