dcr.compilationworker.jail.configuration.path=test-nsjail.cfg
dcr.compilationworker.jail.root.path=/
dcr.compilationworker.jail.configuration.kafka.bootstrap.urls=localhost:123
dcr.compilationworker.jail.configuration.kafka.processing.request.consumer.group=compilation-worker
dcr.compilationworker.jail.configuration.kafka.processing.request.topic.name=processing-request
dcr.compilationworker.jail.configuration.kafka.processing.result.topic.name=processing-result
dcr.compilationworker.jail.configuration.kafka.processing.failure.topic.name=processing-failure
dcr.compilationworker.jail.configuration.kafka.simple.execution.topic.name=simple-execution-request